<!DOCTYPE html>
<!--

-->
<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace= "/fragments/head :: head"> </head>
            <style>

            body{margin-top:0px;
            background:#eee;
            }
            .review-list ul li .left span {
                 width: 32px;
                 height: 32px;
                 display: inline-block;
            }
             .review-list ul li .left {
                 flex: none;
                 max-width: none;
                 margin: 0 10px 0 0;
            }
             .review-list ul li .left span img {
                 border-radius: 50%;
            }
             .review-list ul li .right h4 {
                 font-size: 16px;
                 margin: 0;
                 display: flex;
            }
             .review-list ul li .right h4 .gig-rating {
                 display: flex;
                 align-items: center;
                 margin-left: 10px;
                 color: #ffbf00;
            }
             .review-list ul li .right h4 .gig-rating svg {
                 margin: 0 4px 0 0px;
            }
             .country .country-flag {
                 width: 16px;
                 height: 16px;
                 vertical-align: text-bottom;
                 margin: 0 7px 0 0px;
                 border: 1px solid #fff;
                 border-radius: 50px;
                 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            }
             .country .country-name {
                 color: #95979d;
                 font-size: 13px;
                 font-weight: 600;
            }
             .review-list ul li {
                 border-bottom: 1px solid #dadbdd;
                 padding: 0 0 30px;
                 margin: 0 0 30px;
            }
             .review-list ul li .right {
                 flex: auto;
            }
             .review-list ul li .review-description {
                 margin: 20px 0 0;
            }
             .review-list ul li .review-description p {
                 font-size: 14px;
                 margin: 0;
            }
             .review-list ul li .publish {
                 font-size: 13px;
                 color: #95979d;
            }

            .review-section h4 {
                 font-size: 20px;
                 color: #222325;
                 font-weight: 700;
            }
             .review-section .stars-counters tr .stars-filter.fit-button {
                 padding: 6px;
                 border: none;
                 color: #4a73e8;
                 text-align: left;
            }
             .review-section .fit-progressbar-bar .fit-progressbar-background {
                 position: relative;
                 height: 8px;
                 background: #efeff0;
                 -webkit-box-flex: 1;
                 -ms-flex-positive: 1;
                 flex-grow: 1;
                 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                 background-color: #ffffff;
                ;
                 border-radius: 999px;
            }
             .review-section .stars-counters tr .star-progress-bar .progress-fill {
                 background-color: #ffb33e;
            }
             .review-section .fit-progressbar-bar .progress-fill {
                 background: #2cdd9b;
                 background-color: rgb(29, 191, 115);
                 height: 100%;
                 position: absolute;
                 left: 0;
                 z-index: 1;
                 border-radius: 999px;
            }
             .review-section .fit-progressbar-bar {
                 display: flex;
                 align-items: center;
            }
             .review-section .stars-counters td {
                 white-space: nowrap;
            }
             .review-section .stars-counters tr .progress-bar-container {
                 width: 100%;
                 padding: 0 10px 0 6px;
                 margin: auto;
            }
             .ranking h6 {
                 font-weight: 600;
                 padding-bottom: 16px;
            }
             .ranking li {
                 display: flex;
                 justify-content: space-between;
                 color: #95979d;
                 padding-bottom: 8px;
            }
             .review-section .stars-counters td.star-num {
                 color: #4a73e8;
            }
             .ranking li>span {
                 color: #62646a;
                 white-space: nowrap;
                 margin-left: 12px;
            }
             .review-section {
                 border-bottom: 1px solid #dadbdd;
                 padding-bottom: 24px;
                 margin-bottom: 34px;
                 padding-top: 64px;
            }
             .review-section select, .review-section .select2-container {
                 width: 188px !important;
                 border-radius: 3px;
            }
            ul, ul li {
                list-style: none;
                margin: 0px;
            }
            .helpful-thumbs, .helpful-thumb {
                display: flex;
                align-items: center;
                font-weight: 700;
            }

        </style>
    <body>
    
        <div>
            <header th:replace= "/fragments/header :: header"> </header>
            
<!-- Main-->
<main class="px-10">
<br>
<!--Inicio Seccion portada prestador -->
<section>
    <div class="container">
        <div class="row">
            <div class="row mb-3 text-center">
                <div class="col-xxl-4 themed-grid-col">
                    <img class="img-prestador rounded-circle" width="140" height="140" src="./image/foto-albañil.jpg"></img>
            
                    <h2 class="fs-3">Jonatan Encina</h2>
                    <h2 class="fs-5">Albañil</h2>
                    <!--<p>***** (37 valoraciones)</p>-->
                    <div class="card-body">
                        <div col-12 style="text-align: center;">
                            <span class="fa fa-star" style= "color: orange;"></span>
                            <span class="fa fa-star" style= "color: orange;"></span>
                            <span class="fa fa-star" style= "color: orange;"></span>
                            <span class="fa fa-star" style= "color: orange;"></span>
                            <span class="fa fa-star" style= "color: orange;"></span>
                            <p> (37 valoraciones)</p>
                        </div>

                    </div>
                    <button type="button" class="btn btn-warning">Contactar</button>
                </div>
            </div>
        </div>       
    </div>
</section>
<!--Fin Seccion portada prestador -->
<hr>
<!--Incio Seccion de opiniones -->
<section>
    <div class="container">
        <div id="reviews" class="review-section">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <h4 class="m-0">37 Opiniones</h4>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <table class="stars-counters">
                        <tbody>
                            <tr class="">
                                <td>
                                    <span>
                                        <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">5 Estrellas</button>
                                    </span>
                                </td>
                                <td class="progress-bar-container">
                                    <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                        <div class="fit-progressbar-background">
                                            <span class="progress-fill" style="width: 97.2973%;"></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="star-num5">(36)</td>
                            </tr>
                            <tr class="">
                                <td>
                                    <span>
                                        <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">4 Estrellas</button>
                                    </span>
                                </td>
                                <td class="progress-bar-container">
                                    <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                        <div class="fit-progressbar-background">
                                            <span class="progress-fill" style="width: 2.2973%;"></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="star-num4">(1)</td>
                            </tr>
                            <tr class="">
                                <td>
                                    <span>
                                        <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">3 Estrellas</button>
                                    </span>
                                </td>
                                <td class="progress-bar-container">
                                    <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                        <div class="fit-progressbar-background">
                                            <span class="progress-fill" style="width: 0;"></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="star-num3">(0)</td>
                            </tr>
                            <tr class="">
                                <td>
                                    <span>
                                        <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">2 Estrellas</button>
                                    </span>
                                </td>
                                <td class="progress-bar-container">
                                    <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                        <div class="fit-progressbar-background">
                                            <span class="progress-fill" style="width: 0;"></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="star-num2">(0)</td>
                            </tr>
                            <tr class="">
                                <td>
                                    <span>
                                        <button class="fit-button fit-button-color-blue fit-button-fill-ghost fit-button-size-medium stars-filter">1 Estrella</button>
                                    </span>
                                </td>
                                <td class="progress-bar-container">
                                    <div class="fit-progressbar fit-progressbar-bar star-progress-bar">
                                        <div class="fit-progressbar-background">
                                            <span class="progress-fill" style="width: 0;"></span>
                                        </div>
                                    </div>
                                </td>
                                <td class="star-num1">(0)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <div class="ranking">
                        <h6 class="text-display-7">Detalle de Calificación</h6>
                        <ul>
                            <li>
                                Nivel de Comunicación del Vendedor<span>5<span class="review-star rate-10 show-one"></span></span>
                            </li>
                            <li>
                                Recomendar a un amigo<span>5<span class="review-star rate-10 show-one"></span></span>
                            </li>
                            <li>
                                Calificación del Servicio<span>4.9<span class="review-star rate-10 show-one"></span></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="review-list">
            <ul>
                <li>
                    <div class="d-flex">
                        <div class="left">
                            <span>
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="profile-pict-img img-fluid" alt="" />
                            </span>
                        </div>
                        <div class="right">
                            <h4>
                                Juan M.
                                <span class="gig-rating text-body-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                        <path
                                            fill="currentColor"
                                            d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"
                                        ></path>
                                    </svg>
                                    5.0
                                </span>
                            </h4>
                            <div class="country d-flex align-items-center">
                            </div>
                            <div class="review-description">
                                <p class="text-sm-start">
                                    Excelente teabajo hecho por Jonatan. Muy cordial, detallista, impecable. Totalmente recomendable. Lo tendré en cuenta para otros arreglos en la casa.
                                </p>
                            </div>
                            <span class="publish py-3 d-inline-block w-100">02/04/2023</span>
                        </div>
                    </div>
                         
                    <div class="d-flex">
                                <div class="left">
                                    <span>
                                        <img src="https://bootdey.com/img/Content/avatar/avatar2.png" class="profile-pict-img img-fluid" alt="" />
                                    </span>
                                </div>
                                <div class="right">
                                    <h4>
                                        Cristian C.
                                        <span class="gig-rating text-body-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" width="15" height="15">
                                                <path
                                                    fill="currentColor"
                                                    d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"
                                                ></path>
                                            </svg>
                                            5.0
                                        </span>
                                    </h4>
 
                                    <div class="review-description">
                                        <p class="text-sm-start">
                                            Súper puntual. Rápido y prolíjo para hacer el trabajo. Quedamos muy conformes.
                                        </p>
                                    </div>
                                    <span class="publish py-3 d-inline-block w-100">19/07/2023</span>
                                </div>
                    </div>
                        
                    
                </li>
            </ul>
        </div>
        <div class="bg-white rounded shadow-sm p-4 mb-5 rating-review-select-page">
            <h5 class="mb-4 text-sm-start">Dejé su comentario y calificación</h5>
            <div class="card-body">
                <div col-12 style="text-align: center;">
                    <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;" id="1estrella"></span>
                    <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;" id="2estrella"></span>
                    <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;" id="3estrella"></span>
                    <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;" id="4estrella"></span>
                    <span class="fa fa-star" onclick="calificar(this)" style="cursor: pointer;" id="5estrella"></span><br><br>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label>Ingresa tu comentario</label>
                    <textarea class="form-control text-sm-start"></textarea>
                </div>
                <br>
                <div class="form-group ">
                    <button class="btn btn-warning" onclick="Mensaje()">Calificar y enviar</button>
                </div>
            </form>
        </div>
    </div>
</section>
<!--Fin Seccion de opiniones -->

</main>
            <hr>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

            <!--inicio footer-->
            <footer th:replace="/fragments/footer :: footer"> </footer>
            <!--fin footer-->
            
            <script>
            var contador;
            function calificar(item){
                console.log(item);
                contador=item.id[0]; //captura el primer caracter
                let nombre = item.id.substring(1); // 4 'estrellas' captura todo menos el primer caracter
                for(let i=0;i<5;i++){
                    //i=0
                    //i=1
                    //i=2
                    //i=3
                    //i=4
                    //i=(4<4)
                    if(i<contador){
                        //primera vez 0+1 = 1estrella
                        //segunda vez 0+1 = 2estrella
                        //tercera vez 0+1 = 3estrella
                        //cuarta vez 0+1 = 4estrella
                        //quinta vez 0+1 = 5estrella
                        document.getElementById((i+1)+nombre).style.color="orange";
                    }else{
                        //si una vez seleccionada las 5 estrellas, seleeciona anteriores->rellena de negro
                        document.getElementById((i+1)+nombre).style.color="black";
                    }
                }
            }
    
            function Mensaje(){
                alert("Gracias por calificar el Servicio, su calificación fue de "+contador+" Estrellas");
            }

      </script>

    </body>
</html>
